{
  "name": "extdn/installer-m2",
  "require": {
    "consolidation/robo": "^3"
  },
  "autoload": {
    "psr-4": {
      "ExtDN\\": "src"
    }
  },
  "bin": ["bin/extdn_installer"],
  "scripts": {
    "package-phar": "composer update && curl -L https://github.com/humbug/box/releases/download/3.14.0/box.phar -o ./build/box.phar && chmod +x ./build/box.phar && ./build/box.phar compile"
  },
  "config": {
    "platform": {
      "php": "7.4"
    }
  }
}
